# Add peter to the organization
dn: cn=peter,ou=people,dc=planetexpress,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
description: peter is Project-A projectowner.
cn: peter
sn: peter
uid: peter
userPassword: peter

# Add group to the organization
DN: cn=projecta_projectowner,ou=people,dc=planetexpress,dc=com
changetype: add
objectClass: Group
objectClass: top
cn: projecta_projectowner
groupType: 2147483650
member: cn=peter,ou=people,dc=planetexpress,dc=com

# Add rbacadmin max to the organization
dn: cn=max,ou=people,dc=planetexpress,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
description: max is rbacadmin.
cn: max
sn: max
uid: max
userPassword: max

# Add max to the admin_staff group
DN: cn=admin_staff,ou=people,dc=planetexpress,dc=com
changetype: modify
add: member
member: cn=max,ou=people,dc=planetexpress,dc=com